dn: ou=People,dc=example,dc=com
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=example,dc=com
objectClass: organizationalUnit
ou: Groups

dn: cn=miners,ou=Groups,dc=example,dc=com
objectClass: posixGroup
cn: miners
gidNumber: 5000

dn: uid=venkat,ou=People,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: venkat
sn: Krishnan
givenName: Venkat
cn: Venkat Krishnans
displayName: Venkat Krishnan
uidNumber: 10000
gidNumber: 5000
userPassword: venkatldap
gecos: Venkat Krishnan
loginShell: /bin/bash
homeDirectory: /home/venkat
